:host {
	display: block;
	min-width: 500px;
	margin: -24px;
}

.form {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
	height: 100%;
	padding: 16px;
	box-sizing: border-box;

	&__block {
		display: grid;
		grid-template-columns: 1fr 1px 1fr;
		grid-gap: 16px;
		width: 100%;
	}

	&__array {
		display: flex;
		flex-direction: column;
		gap: 16px;

		&-item {
			display: grid;
			grid-template-columns: 1fr 40px;
			grid-template-rows: repeat(auto-fill, 41px);
			grid-gap: 16px;
		}

		&-title {
			display: flex;
			gap: 16px;
			align-items: center;
		}
	}
}

.scrollbar {
	max-height: 70vh;
}