:host {
	display: block;
	min-width: 500px;
	margin: -24px;
}

.form {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
	width: 100%;
	height: 100%;
	padding: 16px;

	&__block {
		display: grid;
		grid-template-columns: 1fr 1px 1fr;
		grid-gap: 16px;
		width: 100%;

		&-colomn {
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 16px;
		}
	}

	&__array {
		display: flex;
		flex-direction: column;
		gap: 16px;

		&-item {
			display: grid;
			grid-template-columns: 1fr 40px;
			grid-template-rows: repeat(auto-fill, 41px);
			grid-gap: 16px;
		}

		&-title {
			display: flex;
			gap: 16px;
			align-items: center;
		}
	}
}

.submit-button {
	&__content {
		display: flex;
		align-items: center;
	}

	&__spinner {
		margin-top: 0;
		margin-left: 8px;
	}

	&__error-icon {
		margin-left: 8px;
	}
}

.scrollbar {
	max-height: 90vh;
}

.select-card {
	display: grid;
}